# Configuration file

main {
    # If true, LSC will damage equipment you use if it is higher than your player level.
    B:damageHighLeveledEquipment=true

    # If true, LSC items will generate from Vanilla loot sources, including entities and chests.
    B:enableVanillaLoot=true

    # Sets the amount of ticks per stat update.
    # Only change this if you are experiencing bad lag. This may not help but potentially could.
    # 10 ticks will run twice per second. If you are experiencing lag, try 20 ticks.
    # Min: 5
    # Max: 2147483647
    I:ticksPerStatUpdate=10

    "world generation" {
        # Sets the amount of chunks needed to increase the Area Level.
        # For example, by default, Area Level will increase every 10 chunks
        # away from spawn.
        # Min: 1
        # Max: 2147483647
        I:chunksPerAreaLevel=32

        # Gives chests a chance of spawning.
        # This number is multiplied by a random number between 0-1. If it equals 0, it will spawn.
        # Common numbers: 0 and 1 = 100%, 2 = 50%, 3 = 33%, 4 = 25%, etc...
        I:corruptedTowerChestChance=2

        # Controls the frequency of Corrupted Towers.
        # This number gets multiplied by a random number from 0-1. Casted to an int, if it equals 0, spawning will proceed.
        # NOTE: this structure only spawns in Plains/Desert biomes. Higher numbers will exponentially increase rarity.
        I:corruptedTowerSpawnRate=100

        # Gives spawners a chance of spawning.
        # This number is multiplied by a random number between 0-1. If it equals 0, it will spawn.
        # Common numbers: 0 and 1 = 100%, 2 = 50%, 3 = 33%, 4 = 25%, etc...
        I:corruptedTowerSpawnerChance=0

        # Sets the starting Area Level for modded dimensions. All modded dimensions will use this value.
        # Min: 1
        # Max: 2147483647
        I:defaultDimensionAreaLevel=15

        # If false, ALL Boss Structures world generation will be cancelled.
        B:enableBossStructures=true

        # If false, ALL LSC world generation will be cancelled.
        B:enableLSCWorldGen=true

        # If false, ALL Tower Dungeons world generation will be cancelled.
        B:enableTowerGeneration=false

        # Sets the starting Area Level in the End
        # Min: 1
        # Max: 2147483647
        I:endStartingAreaLevel=35

        # Set this to true if you want the End to have a static Area Level (won't change).
        # This will use the starting Area Level for the corresponding dimension as the static level.
        B:endStaticAreaLevel=false

        # Sets the max amount of Corrupted Towers which spawn in the world.
        I:maxCorruptedTowers=3

        # Set this to true if you want modded dimensions to have a static Area Level (won't change).
        # This will use the starting Area Level for the corresponding dimension as the static level.
        B:moddedDimensionsStaticAreaLevel=false

        # Sets the starting Area Level in the Nether.
        # Min: 1
        # Max: 2147483647
        I:netherStartingAreaLevel=15

        # Set this to true if you want the Nether to have a static Area Level (won't change).
        # This will use the starting Area Level for the corresponding dimension as the static level.
        B:netherStaticAreaLevel=false

        # Sets the starting Area Level in the Overworld.
        # Min: 1
        # Max: 2147483647
        I:overworldStartingAreaLevel=1

        # Set this to true if you want the Overworld to have a static Area Level (won't change).
        # This will use the starting Area Level for the corresponding dimension as the static level.
        B:overworldStaticAreaLevel=false

        # Sets the randomized additional (0-value) depth of Tower Dungeons.
        # BE CAREFUL WITH THE NUMBERS YOU PUT IN. I'm not going to check to see if it can spawn within the chunk limits (0-255)
        # so if something crashes/breaks because this is too high, that's on you.
        # These will spawn around Y-65 for reference.
        I:towerAdditionalDepth=3

        # Sets the randomized additional (0-value) height of Tower Dungeons.
        # BE CAREFUL WITH THE NUMBERS YOU PUT IN. I'm not going to check to see if it can spawn within the chunk limits (0-255)
        # so if something crashes/breaks because this is too high, that's on you.
        # These will spawn around Y-65 for reference.
        I:towerAdditionalHeight=5

        # Sets the minimum depth of Tower Dungeons.
        # BE CAREFUL WITH THE NUMBERS YOU PUT IN. I'm not going to check to see if it can spawn within the chunk limits (0-255)
        # so if something crashes/breaks because this is too high, that's on you.
        # These will spawn around Y-65 for reference.
        I:towerMinDepth=0

        # Sets the minimum height of Tower Dungeons.
        # BE CAREFUL WITH THE NUMBERS YOU PUT IN. I'm not going to check to see if it can spawn within the chunk limits (0-255)
        # so if something crashes/breaks because this is too high, that's on you.
        # These will spawn around Y-65 for reference.
        I:towerMinHeight=7

        # Gives chests a chance of spawning on normal floors.
        # This number is multiplied by a random number between 0-1. If it equals 0, it will spawn.
        # Common numbers: 0 and 1 = 100%, 2 = 50%, 3 = 33%, 4 = 25%, etc...
        I:towerNormalChestChance=4

        # Gives spawners a chance of spawning on normal floors.
        # This number is multiplied by a random number between 0-1. If it equals 0, it will spawn.
        # Common numbers: 0 and 1 = 100%, 2 = 50%, 3 = 33%, 4 = 25%, etc...
        I:towerNormalSpawnerChance=0

        # Controls the frequency of Tower Dungeons.
        # This number gets multiplied by a random number from 0-1. Casted to an int, if it equals 0, spawning will proceed.
        I:towerSpawnRate=5000

        # Gives chests a chance of spawning in the Treasure Room only.
        # This number is multiplied by a random number between 0-1. If it equals 0, it will spawn.
        # Common numbers: 0 and 1 = 100%, 2 = 50%, 3 = 33%, 4 = 25%, etc...
        I:towerTreasureChestChance=2
    }

    "main monster information" {
        # Sets the Banshee spawn weight.
        # Vanilla monsters have weights around 90-100, with rare ones being down to 5-10
        I:bansheeSpawnWeight=50

        # Sets the Barbarian spawn weight.
        # Vanilla monsters have weights around 90-100, with rare ones being down to 5-10
        I:barbarianSpawnWeight=100

        # Sets the Ghost spawn weight.
        # Vanilla monsters have weights around 90-100, with rare ones being down to 5-10
        I:ghostSpawnWeight=80

        # Sets the Barbarian spawn weight.
        # Vanilla monsters have weights around 90-100, with rare ones being down to 5-10
        I:golemSpawnWeight=10

        # Sets the Mummy spawn weight.
        # Vanilla monsters have weights around 90-100, with rare ones being down to 5-10
        I:mummySpawnWeight=90
    }

    "monster stats" {
        # Set the armor rating of the Bandit.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:banditArmor=4.0

        # Set the damage of the Bandit.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:banditDamage=8.0

        # Set the follow range of the Bandit.
        # Min: 1.0
        # Max: 64.0
        D:banditFollowRange=50.0

        # Set the knockback resistance of the Bandit.
        # Min: 0.0
        # Max: 1.0
        D:banditKnockbackResistance=0.0

        # Set the max health of the Bandit.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:banditMaxHealth=40.0

        # Set the movement speed of the Bandit.
        # Min: 0.001
        # Max: 1.7976931348623157E308
        D:banditMovementSpeed=0.3

        # Set the armor rating of the Banshee.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:bansheeArmor=0.0

        # Set the damage of the Banshee.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:bansheeDamage=12.0

        # Set the follow range of the Banshee.
        # Min: 1.0
        # Max: 64.0
        D:bansheeFollowRange=40.0

        # Set the knockback resistance of the Banshee.
        # Min: 0.0
        # Max: 1.0
        D:bansheeKnockbackResistance=0.0

        # Set the max health of the Banshee.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:bansheeMaxHealth=30.0

        # Set the movement speed of the Banshee.
        # Min: 0.001
        # Max: 1.7976931348623157E308
        D:bansheeMovementSpeed=0.25

        # Set the armor rating of the Barbarian.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:barbarianArmor=4.0

        # Set the damage of the Barbarian.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:barbarianDamage=5.0

        # Set the follow range of the Barbarian.
        # Min: 1.0
        # Max: 64.0
        D:barbarianFollowRange=50.0

        # Set the knockback resistance of the Barbarian.
        # Min: 0.0
        # Max: 1.0
        D:barbarianKnockbackResistance=0.0

        # Set the max health of the Barbarian.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:barbarianMaxHealth=30.0

        # Set the movement speed of the Barbarian.
        # Min: 0.001
        # Max: 1.7976931348623157E308
        D:barbarianMovementSpeed=0.3

        # Set the armor rating of the Corrupted Knight Boss.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:corruptedKnightArmor=10.0

        # Set the damage of the Corrupted Knight Boss.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:corruptedKnightDamage=40.0

        # Set the follow range of the Corrupted Knight Boss.
        # Min: 1.0
        # Max: 64.0
        D:corruptedKnightFollowRange=32.0

        # Set the max health of the Corrupted Knight Boss.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:corruptedKnightHealth=300.0

        # Set the knockback resistance of the Corrupted Knight Boss.
        # Min: 0.0
        # Max: 1.0
        D:corruptedKnightKnockbackResistance=0.1

        # Set the movement speed of the Corrupted Knight Boss.
        # Min: 0.001
        # Max: 1.7976931348623157E308
        D:corruptedKnightMovementSpeed=0.3

        # Set the armor rating of the Ghost.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:ghostArmor=0.0

        # Set the damage of the Ghost.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:ghostDamage=8.0

        # Set the follow range of the Ghost.
        # Min: 1.0
        # Max: 64.0
        D:ghostFollowRange=30.0

        # Set the knockback resistance of the Ghost.
        # Min: 0.0
        # Max: 1.0
        D:ghostKnockbackResistance=0.0

        # Set the max health of the Ghost.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:ghostMaxHealth=20.0

        # Set the movement speed of the Ghost.
        # Min: 0.001
        # Max: 1.7976931348623157E308
        D:ghostMovementSpeed=0.22

        # Set the armor rating of the Golem.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:golemArmor=10.0

        # Set the damage of the Golem.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:golemDamage=20.0

        # Set the follow range of the Golem.
        # Min: 1.0
        # Max: 64.0
        D:golemFollowRange=16.0

        # Set the knockback resistance of the Golem.
        # Min: 0.0
        # Max: 1.0
        D:golemKnockbackResistance=0.5

        # Set the max health of the Golem.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:golemMaxHealth=75.0

        # Set the movement speed of the Golem.
        # Min: 0.001
        # Max: 1.7976931348623157E308
        D:golemMovementSpeed=0.2

        # Set the armor rating of the Mummy.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:mummyArmor=0.0

        # Set the damage of the Mummy.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:mummyDamage=6.0

        # Set the follow range of the Mummy.
        # Min: 1.0
        # Max: 64.0
        D:mummyFollowRange=40.0

        # Set the knockback resistance of the Mummy.
        # Min: 0.0
        # Max: 1.0
        D:mummyKnockbackResistance=0.0

        # Set the max health of the Mummy.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:mummyMaxHealth=25.0

        # Set the movement speed of the Mummy.
        # Min: 0.001
        # Max: 1.7976931348623157E308
        D:mummyMovementSpeed=0.25

        # Set the armor rating of the Spectral Knight.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:spectralKnightArmor=2.0

        # Set the damage of the Spectral Knight.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:spectralKnightDamage=30.0

        # Set the follow range of the Spectral Knight.
        # Min: 1.0
        # Max: 64.0
        D:spectralKnightFollowRange=24.0

        # Set the knockback resistance of the Spectral Knight.
        # Min: 0.0
        # Max: 1.0
        D:spectralKnightKnockbackResistance=0.0

        # Set the max health of the Spectral Knight.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:spectralKnightMaxHealth=20.0

        # Set the movement speed of the Spectral Knight.
        # Min: 0.001
        # Max: 1.7976931348623157E308
        D:spectralKnightMovementSpeed=0.35
    }

    "monster leveling and tiers" {
        # Base amount of experience for ALL monsters.
        # Placeholder number for now - could change in the future, or become permanent.
        D:baseExperience=10.0

        # Only change this if you know how the algorithm works. Small changes can screw things up.
        # Sets the base factor for the damage scaling algorithm.
        # If you change this, make it small changes. 1.08 is a SIGNFICANT change, for example.
        D:damageBaseFactor=1.06

        # Only change this if you know how the algorithm works. Small changes can screw things up.
        # Sets the tier power for the damage scaling algorithm.
        # This influences how much effect the Tier has on the scaling. A bigger power = bigger difference.
        D:damageTierPower=1.3

        # The chance at which Elite monsters will spawn.
        # The number is effectively a weight, so the number may exceed 100.
        D:eliteChance=6.0

        # Only change this if you know what you are doing.
        # This number gets raised to the level+1 power.
        D:experienceBaseFactor=1.15

        # Only change this if you know what you are doing.
        # Divides the ENTIRE experience amount by this number. Recommended for people who understand the algorithm ENTIRELY.
        D:experienceDivisor=1.5

        # Only change this if you know what you are doing.
        # Divides the outcome of rarity^rarityPower. Recommended for people who understand the algorithm ENTIRELY.
        D:experienceRarityDivisor=2.5

        # Only change this if you know what you are doing.
        # This number influences the experience dropped difference between the different rarities. Bigger number = bigger difference.
        D:experienceRarityPower=1.75

        # Only change this if you know what you are doing.
        # Divides the outcome of tier^tierPower. Recommended for people who understand the algorithm ENTIRELY.
        D:experienceTierDivisor=3.0

        # Only change this if you know what you are doing.
        # This number influences the experience dropped difference between the different tiers. Bigger number = bigger difference.
        D:experienceTierPower=2.25

        # The chance at which Hardened monsters will spawn.
        # The number is effectively a weight, so the number may exceed 100.
        D:hardenedChance=20.0

        # Only change this if you know how the algorithm works. Small changes can screw things up.
        # Sets the base factor for the health scaling algorithm.
        # If you change this, make it small changes. 1.14 is a SIGNFICANT change, for example.
        D:healthBaseFactor=1.13

        # Only change this if you know how the algorithm works. Small changes can screw things up.
        # Sets the tier power for the health scaling algorithm.
        # This influences how much effect the Tier has on the scaling. A bigger power = bigger difference.
        D:healthTierPower=2.25

        # The chance at which Legendary monsters will spawn.
        # The number is effectively a weight, so the number may exceed 100.
        D:legendaryChance=2.0

        # Defines the level range a monster can spawn at.
        # If the Area Level is 4, the monster level will be a random
        # number between 4-7 if the default value is used.
        # Min: 0
        # Max: 2147483647
        I:levelSpawnRange=3

        # The chance at which Normal monsters will spawn.
        # The number is effectively a weight, so the number may exceed 100.
        D:normalChance=62.0

        # The chance at which Superior monsters will spawn.
        # The number is effectively a weight, so the number may exceed 100.
        D:superiorChance=10.0
    }

    "player information" {
        # This amount gets added to the player's attack speed for every Dexterity point.
        D:attackSpeedMultiplier=0.03

        # This amount gets added to the player's critical chance for every Dexterity point.
        D:critChanceMultiplier=0.05

        # This amount gets added to the player's critical damage for every Dexterity point.
        D:critDamageMultiplier=0.05

        # Definies the starting HP5 for players.
        # Min: 1
        # Max: 2147483647
        I:healthPer5=1

        # Only change this if you know how the algorithm works. Small changes can screw things up.
        # Sets the additive to be added to the level up algorithm for player experience.
        # Min: 0
        # Max: 2147483647
        I:levelUpAdditive=250

        # Only change this if you know how the algorithm works. Small changes can screw things up.
        # Sets the power of the level up algorithm for player experience.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:levelUpExpPower=3.52

        # Defines the starting MP5 for players.
        # Min: 1
        # Max: 2147483647
        I:manaPer5=10

        # This amount gets added to the player's max health for every Fortitude point.
        D:maxHealthMultiplier=2.0

        # Defines the starting Max Mana for players.
        # Min: 1
        # Max: 2147483647
        I:maxMana=100

        # This amount gets added to the player's max mana for every Wisdom point.
        D:maxManaMultiplier=2.0

        # This amount gets added to the player's movement speed for every Agility point.
        D:movementSpeedMultiplier=0.001

        # If enabled, the amount of skill points the player will get every 10 levels. Doesn't stack with skillPointsPerLevel
        I:skillPointsPer10Levels=5

        # If enabled, the amount of skill points the player will get every 5 levels. Doesn't stack with skillPointsPerLevel.
        I:skillPointsPer5Levels=3

        # The amount of skill points the player will get every level.
        I:skillPointsPerLevel=1

        # If true, level up particles will spawn around the player.
        B:spawnLevelUpParticles=true

        # If true, the player will gain Bonus skill points every 5 and 10 levels, in addition to every level.
        B:useTieredSkillPointDistribution=true
    }

    "weapon information" {
        # The chance at which the Common rarity gets applied to weapons/armor.
        # The number is effectively a weight, so the number may exceed 100.
        D:commonChance=62.0

        # Only change this if you know what you're doing.
        # This influences the default damage depending on the rarity.
        # For example, if it's an Iron Sword, it would be this value multiplied by 6 (the default Iron Sword damage).
        D:commonFactor=0.85

        # Only change this if you know what you're doing.
        # Changing this number slightly will have significant effects.
        # This number gets raised to the level power, then multiplied by the rest of the algorithm.
        D:damageBaseFactor=1.109

        # Only change this if you know what you're doing.
        D:damageMaxRandFactor=0.9

        # Only change this if you know what you're doing.
        D:damageMinRandFactor=0.7

        # The chance at which the Epic rarity gets applied to weapons/armor.
        # The number is effectively a weight, so the number may exceed 100.
        D:epicChance=6.0

        # Only change this if you know what you're doing.
        # This influences the default damage depending on the rarity.
        # For example, if it's an Iron Sword, it would be this value multiplied by 6 (the default Iron Sword damage).
        D:epicFactor=1.45

        # The chance at which the Legendary rarity gets applied to weapons/armor.
        # The number is effectively a weight, so the number may exceed 100.
        D:legendaryChance=2.0

        # Only change this if you know what you're doing.
        # This influences the default damage depending on the rarity.
        # For example, if it's an Iron Sword, it would be this value multiplied by 6 (the default Iron Sword damage).
        D:legendaryFactor=1.8

        # Only change this if you know what you're doing.
        D:rangeMaxRandFactor=0.7

        # Only change this if you know what you're doing.
        D:rangeMinRandFactor=0.5

        # Only change this if you know what you're doing.
        # Influences the affect the Level has on the range. For bigger damage ranges, increase this value.
        D:rangeMultiplier=0.3

        # The chance at which the Rare rarity gets applied to weapons/armor.
        # The number is effectively a weight, so the number may exceed 100.
        D:rareChance=10.0

        # Only change this if you know what you're doing.
        # This influences the default damage depending on the rarity.
        # For example, if it's an Iron Sword, it would be this value multiplied by 6 (the default Iron Sword damage).
        D:rareFactor=1.2

        # The chance at which the Uncommon rarity gets applied to weapons/armor.
        # The number is effectively a weight, so the number may exceed 100.
        D:uncommonChance=20.0

        # Only change this if you know what you're doing.
        # This influences the default damage depending on the rarity.
        # For example, if it's an Iron Sword, it would be this value multiplied by 6 (the default Iron Sword damage).
        D:uncommonFactor=1.0
    }

    "rendering information" {
        # If true, this will render the Area Level in the top left corner of the HUD.
        B:renderAreaLevel=true

        # If true, this will render LSC's custom health bar.
        B:renderCustomHealthbar=true

        # If true, this will render LSC's custom mana bar.
        B:renderCustomManabar=true

        # If true, this will completely render the player invisible, even if wearing armor.
        # If false, rendering will be like Vanilla concerning invisibility.
        B:renderInvisibilePlayer=true

        # If true, this will render the Level and Tier above a monster's head.
        B:renderNameplate=true
    }

}


