{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2757",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "QCDPack",
  "version": "0.7.1",
  "author": "QChronoD",
  "files": [
    {
      "projectID": 240633,
      "fileID": 2546769,
      "required": true
    },
    {
      "projectID": 285742,
      "fileID": 2555298,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 235670,
      "fileID": 2483068,
      "required": true
    },
    {
      "projectID": 237366,
      "fileID": 2580335,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2537917,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2514705,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2585000,
      "required": true
    },
    {
      "projectID": 242500,
      "fileID": 2604981,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 2563244,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 2510286,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 2601022,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2602311,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2599965,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 251136,
      "fileID": 2566572,
      "required": true
    },
    {
      "projectID": 297226,
      "fileID": 2582423,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2576918,
      "required": true
    },
    {
      "projectID": 271998,
      "fileID": 2533316,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2604924,
      "required": true
    },
    {
      "projectID": 286487,
      "fileID": 2580708,
      "required": true
    },
    {
      "projectID": 291477,
      "fileID": 2601488,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 2576434,
      "required": true
    },
    {
      "projectID": 261837,
      "fileID": 2543425,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2545098,
      "required": true
    },
    {
      "projectID": 285742,
      "fileID": 2555298,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 2580332,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2571401,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2569612,
      "required": true
    },
    {
      "projectID": 254652,
      "fileID": 2591087,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 2593677,
      "required": true
    },
    {
      "projectID": 238170,
      "fileID": 2573538,
      "required": true
    },
    {
      "projectID": 297854,
      "fileID": 2590408,
      "required": true
    },
    {
      "projectID": 223951,
      "fileID": 2532880,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2571591,
      "required": true
    },
    {
      "projectID": 243679,
      "fileID": 2575149,
      "required": true
    }
  ],
  "overrides": "overrides"
}
