<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/240633">Invetory Sorter (by cpw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285742">Smooth Font (by bre2el)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235670">RPG HUD(by KurodaAkira)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237366">ArmorPlus(by sokratis12GR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226321">Bloodmoon(by Lumien)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253735">Custom Starter Gear (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/276951">Comforts(by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242500">DungeonTactics(by PegBeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227874">DynamicLights(by AtomicStryker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238551">GraveStone Mod (by EuhDawson)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227875">InfernalMobs(by AtomicStryker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229380">Inventory Pets(by Puplicious_Cow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224535">IvToolkit(by Ivorius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">JustEnoughItems(by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">JustEnoughResources(by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251136">Level Up! Reloaded(by Beeto)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297226">Loot Slash Conquer(by TheXFactor117)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269024">The Lost Cities(by Mcjty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271998">Lost Souls(by Mcjty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">mcjtylib(by Mcjty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286487">megaloot(by Winter_Grave)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291477">The Monk Mod(by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248027">Scaling Health(by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261837">Signpost(by Gollorum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242998">Silent Lib(by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285742">Smooth Font(by bre2el)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248055">TheDragonLib(by TheDragonTeam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250850">tinyprogressions(by Kashdeya)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">HWYLA (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224712">WAWLA (By Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254652">Fence Jumper (By TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/296676">Culinary Construct (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238170">VanillaFoodPantry Mod (By The_Wabbit)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297854">ChocoCraft 3 (By Slayer5634)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223951">Baublelicious (By DenBukki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (By Olafski)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (By Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243679">Simple Harvest (By workshopcraft)</a></li>
</ul>